# TheHighestScore

./: pom.xml
src/main/java/action/: AjaxAutocomplete.java  AuthenticationInterceptor.java  CountryList.java  FillTable.java  Login.java  Logout.java
src/main/java/database/: MySQLConnector.java
src/main/java/hash/: Encryptor.java
src/main/java/table/: Country.java  Employee.java  Order.java
src/main/resources/: struts.xml
src/main/webapp/: ajaxdemo.jsp  countries.jsp  login.jsp  orders.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: content.css
src/main/webapp/js/: content.js  spin.min.js
