<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - thehighestscore@localhost" uuid="797c2143-e4c4-4ce3-9212-84d5ecab6457">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="thehighestscore">
        <visible>1</visible>
      </schema>
      <schema id="2" name="bankdb"/>
      <schema id="3" name="bsite"/>
      <schema id="4" name="chatservertest"/>
      <schema id="5" name="diplomtest"/>
      <schema id="6" name="flatsdb"/>
      <schema id="7" name="hibernate"/>
      <schema id="8" name="information_schema"/>
      <schema id="9" name="mydb"/>
      <schema id="10" name="mydbtest"/>
      <schema id="11" name="mysql"/>
      <schema id="12" name="ordersdb"/>
      <schema id="13" name="performance_schema"/>
      <schema id="14" name="shopofitems"/>
      <schema id="15" name="springchatserver"/>
      <schema id="16" name="spring_mvc_demo"/>
      <schema id="17" name="test"/>
      <schema id="18" name="testautoincrement"/>
      <schema id="19" name="testdb"/>
      <schema id="20" name="testdb2"/>
      <schema id="21" name="testsec2"/>
      <schema id="22" name="test_spring_sec"/>
      <schema id="23" name="usersinformation"/>
      <table id="24" parent="1" name="countries"/>
      <table id="25" parent="1" name="employees"/>
      <table id="26" parent="1" name="orders"/>
      <table id="27" parent="1" name="regions"/>
      <column id="28" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="29" parent="24" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <key id="30" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="31" parent="25" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="32" parent="25" name="fullName">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="33" parent="25" name="passwordHash">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <key id="34" parent="25" name="PRIMARY">
        <columns>login</columns>
        <primary>1</primary>
      </key>
      <column id="35" parent="26" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="36" parent="26" name="employeeLogin">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="37" parent="26" name="regionId">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="38" parent="26" name="cost">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <index id="39" parent="26" name="1_idx">
        <columns>employeeLogin</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="40" parent="26" name="2_idx">
        <columns>regionId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="41" parent="26" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="42" parent="26" name="4">
        <columns>employeeLogin</columns>
        <ref-key>~.employees.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="43" parent="26" name="5">
        <columns>regionId</columns>
        <ref-key>~.regions.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="44" parent="27" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="45" parent="27" name="countryId">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="46" parent="27" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <index id="47" parent="27" name="1_idx">
        <columns>countryId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="48" parent="27" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="49" parent="27" name="1">
        <columns>countryId</columns>
        <ref-key>~.countries.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>